# PyPI release via trusted publishing.
#
# DISABLED by design: rename this file to release.yml to enable it, after
# 1) configuring a "trusted publisher" for the khatt project on pypi.org
#    (Settings → Publishing → GitHub Actions, workflow name: release.yml), and
# 2) agreeing to enable automated publishing for this repository.
#
# Once enabled, pushing a tag like v0.1.0 builds and publishes to PyPI.

name: Release

on:
  push:
    tags: ["v*"]

jobs:
  publish:
    runs-on: ubuntu-latest
    environment: pypi
    permissions:
      id-token: write # trusted publishing (OIDC), no API token needed
    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Build wheel and sdist
        run: uv build

      - name: Check distribution metadata
        run: uvx twine check dist/*

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
